\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating Example Problem}{2}{section.2}}
\newlabel{sec-2}{{2}{2}{Motivating Example Problem}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fluent Solution in Java, No Error Handling}{2}{subsection.2.1}}
\newlabel{sec-2-1}{{2.1}{2}{Fluent Solution in Java, No Error Handling}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Serially dependent computations}}{3}{figure.1}}
\newlabel{fig:dataflow}{{1}{3}{Serially dependent computations}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}A Complete Sample Program}{4}{subsubsection.2.1.1}}
\newlabel{sec-2-1-1}{{2.1.1}{4}{A Complete Sample Program}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fluent Solution in Java, with Exceptions}{5}{subsection.2.2}}
\newlabel{sec-2-2}{{2.2}{5}{Fluent Solution in Java, with Exceptions}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fluency Lost Without Exceptions}{7}{subsection.2.3}}
\newlabel{sec-2-3}{{2.3}{7}{Fluency Lost Without Exceptions}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Let's Do Better}{12}{section.3}}
\newlabel{sec-3}{{3}{12}{Let's Do Better}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fluent Functional Solution With Exceptions}{14}{subsection.3.1}}
\newlabel{sec-3-1}{{3.1}{14}{Fluent Functional Solution With Exceptions}{subsection.3.1}{}}
\newlabel{functional-main-1}{{3.1}{14}{Fluent Functional Solution With Exceptions}{subsection.3.1}{}}
\newlabel{functional-helpers-1}{{3.1}{15}{Fluent Functional Solution With Exceptions}{subsection.3.1}{}}
\newlabel{functional-helpers-2}{{3.1}{15}{Fluent Functional Solution With Exceptions}{subsection.3.1}{}}
\newlabel{functional-helpers-3}{{3.1}{15}{Fluent Functional Solution With Exceptions}{subsection.3.1}{}}
\newlabel{functional-helpers-4}{{3.1}{15}{Fluent Functional Solution With Exceptions}{subsection.3.1}{}}
\newlabel{functional-helpers-5}{{3.1}{16}{Fluent Functional Solution With Exceptions}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fluent Error Handling Without Exceptions}{16}{subsection.3.2}}
\newlabel{sec-3-2}{{3.2}{16}{Fluent Error Handling Without Exceptions}{subsection.3.2}{}}
\newlabel{monadic-main}{{3.2}{17}{Fluent Error Handling Without Exceptions}{subsection.3.2}{}}
\newlabel{monadic-helpers-1}{{3.2}{17}{Fluent Error Handling Without Exceptions}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Monads Are Values In Boxes}{18}{subsubsection.3.2.1}}
\newlabel{sec-3-2-1}{{3.2.1}{18}{Monads Are Values In Boxes}{subsubsection.3.2.1}{}}
\newlabel{with-em-result-macro}{{3.2.1}{18}{Monads Are Values In Boxes}{subsubsection.3.2.1}{}}
\newlabel{monadic-helpers-2}{{3.2.1}{20}{Monads Are Values In Boxes}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Monad Particulars and Generalities}{20}{subsubsection.3.2.2}}
\newlabel{sec-3-2-2}{{3.2.2}{20}{Monad Particulars and Generalities}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Varying from the Standard Maybe Monad}{20}{subsubsection.3.2.3}}
\newlabel{sec-3-2-3}{{3.2.3}{20}{Varying from the Standard Maybe Monad}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{20}{section.4}}
\newlabel{sec-4}{{4}{20}{Conclusion}{section.4}{}}
