((IntegerBinOp
  (IntegerBinOp
   (IntegerConstant 0 (Integer 4 []))
   Sub
   (IntegerConstant 0 (Integer 4 []))
   (Integer 4 [])
   (IntegerConstant 0 (Integer 4 [])))
  BitOr
  (IntegerBinOp
   (IntegerConstant 0 (Integer 4 []))
   Div
   (IntegerConstant -1 (Integer 4 []))
   (Integer 4 [])
   (IntegerConstant 0 (Integer 4 [])))
  (Integer 4 [])
  (IntegerConstant 0 (Integer 4 [])))
 (IntegerBinOp
  (IntegerConstant 0 (Integer 4 []))
  Add
  (IntegerConstant 0 (Integer 4 []))
  (Integer 4 [])
  (IntegerConstant 0 (Integer 4 [])))
 (IntegerBinOp
  (IntegerBinOp
   (IntegerBinOp
    (IntegerConstant 0 (Integer 4 []))
    Add
    (IntegerConstant 1 (Integer 4 []))
    (Integer 4 [])
    (IntegerConstant 1 (Integer 4 [])))
   Mul
   (IntegerBinOp
    (IntegerConstant 1 (Integer 4 []))
    BitXor
    (IntegerConstant -1 (Integer 4 []))
    (Integer 4 [])
    (IntegerConstant -2 (Integer 4 [])))
   (Integer 4 [])
   (IntegerConstant -2 (Integer 4 [])))
  Add
  (IntegerBinOp
   (IntegerConstant 0 (Integer 4 []))
   Add
   (IntegerConstant 0 (Integer 4 []))
   (Integer 4 [])
   (IntegerConstant 0 (Integer 4 [])))
  (Integer 4 [])
  (IntegerConstant -2 (Integer 4 [])))
 (IntegerBinOp
  (IntegerBinOp
   (IntegerConstant 3 (Integer 4 []))
   Add
   (IntegerConstant 0 (Integer 4 []))
   (Integer 4 [])
   (IntegerConstant 3 (Integer 4 [])))
  Sub
  (IntegerBinOp
   (IntegerBinOp
    (IntegerConstant 0 (Integer 4 []))
    BitOr
    (IntegerConstant -3 (Integer 4 []))
    (Integer 4 [])
    (IntegerConstant -3 (Integer 4 [])))
   BitLShift
   (IntegerBinOp
    (IntegerConstant -1 (Integer 4 []))
    BitLShift
    (IntegerConstant -4 (Integer 4 []))
    (Integer 4 [])
    (IntegerConstant 0 (Integer 4 [])))
   (Integer 4 [])
   (IntegerConstant -3 (Integer 4 [])))
  (Integer 4 [])
  (IntegerConstant 6 (Integer 4 []))))
