digraph J48Tree {
N0 [label="odor" ]
N0->N1 [label="= a"]
N1 [label="e (400.0)" shape=box style=filled ]
N0->N2 [label="= c"]
N2 [label="p (192.0)" shape=box style=filled ]
N0->N3 [label="= f"]
N3 [label="p (2160.0)" shape=box style=filled ]
N0->N4 [label="= l"]
N4 [label="e (400.0)" shape=box style=filled ]
N0->N5 [label="= m"]
N5 [label="p (36.0)" shape=box style=filled ]
N0->N6 [label="= n"]
N6 [label="spore-print-color" ]
N6->N7 [label="= b"]
N7 [label="e (48.0)" shape=box style=filled ]
N6->N8 [label="= h"]
N8 [label="e (48.0)" shape=box style=filled ]
N6->N9 [label="= k"]
N9 [label="e (1296.0)" shape=box style=filled ]
N6->N10 [label="= n"]
N10 [label="e (1344.0)" shape=box style=filled ]
N6->N11 [label="= o"]
N11 [label="e (48.0)" shape=box style=filled ]
N6->N12 [label="= r"]
N12 [label="p (72.0)" shape=box style=filled ]
N6->N13 [label="= u"]
N13 [label="e (0.0)" shape=box style=filled ]
N6->N14 [label="= w"]
N14 [label="gill-size" ]
N14->N15 [label="= b"]
N15 [label="e (528.0)" shape=box style=filled ]
N14->N16 [label="= n"]
N16 [label="gill-spacing" ]
N16->N17 [label="= c"]
N17 [label="p (32.0)" shape=box style=filled ]
N16->N18 [label="= d"]
N18 [label="e (0.0)" shape=box style=filled ]
N16->N19 [label="= w"]
N19 [label="population" ]
N19->N20 [label="= a"]
N20 [label="e (0.0)" shape=box style=filled ]
N19->N21 [label="= c"]
N21 [label="p (16.0)" shape=box style=filled ]
N19->N22 [label="= n"]
N22 [label="e (0.0)" shape=box style=filled ]
N19->N23 [label="= s"]
N23 [label="e (0.0)" shape=box style=filled ]
N19->N24 [label="= v"]
N24 [label="e (48.0)" shape=box style=filled ]
N19->N25 [label="= y"]
N25 [label="e (0.0)" shape=box style=filled ]
N6->N26 [label="= y"]
N26 [label="e (48.0)" shape=box style=filled ]
N0->N27 [label="= p"]
N27 [label="p (256.0)" shape=box style=filled ]
N0->N28 [label="= s"]
N28 [label="p (576.0)" shape=box style=filled ]
N0->N29 [label="= y"]
N29 [label="p (576.0)" shape=box style=filled ]
}
